{
  "name": "swipe-card",
  "version": "6.0.0",
  "repository": "git@github.com:maxi1134/swipe-card.git",
  "author": "Bram Kragten <mail@bramkragten.nl>",
  "license": "MIT",
  "type": "module",
  "main": "dist/swipe-card.js",
  "scripts": {
    "start": "rollup -c --watch",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.21.0"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "lit": "^3.2.0",
    "swiper": "^14.1.0"
  }
}
